*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
}
.wrap{
    width: 1200px;
}
body{
    background-color: #f6f6f6;
}
header{
    width: 100%;
    height: 139px;
    background: #fff;
    .top{
        padding-top: 22px;
        height: 98px;
       width: 100%;
       border-bottom: 1px solid #eee;
    }
}
.top-1{
   height: 66px;
   padding-bottom: 10px;
    margin: 0 auto;
    a{
        img{
        margin-top: 15px;
        vertical-align: middle;
        cursor: pointer;
        }
    }
}
    .tss{
        float: right;
        margin-right: 300px;
        width: 499px;
        height: 66px;
        .ss{
            border: 4px solid #A00100;
            border-right: none;
            float: left;
            width: 381px;
            height: 38px;
            outline:none;
            text-indent: 5px;
        }
    }
        .fss{ 
            float: left;
            width: 114px;
            height: 38px;
            background: url("../img/搜索框精灵图.png") no-repeat;
            background-position: -69px -39px;
            cursor: pointer;
        }
       
        .ssx{
            width: 499px;
            height: 18px;
            font-size: 12px;
            float: left;
            padding-top: 10px;
            a{
                color: #666;
           }
            >ul{
                list-style: none;
                >li{
                    margin-right: 6px;
                    float: left;
                    :hover{
                        text-decoration:underline;
                         color: red;
                     }
                }
            }
        }
    

.nav{
    height: 40px;
    margin: 0 auto;
    line-height: 40px;
    a{
        color: #333;}

    .nav-1{
        float: left;
        height: 40px;
        width: 410px;
        font-size: 16px;
        font-weight: 700;
        
        a{
            margin-right: 40px;
            &:hover{
                color: red;
            }
            &:nth-child(1){
                color: red;
            }
       }
    }
    .nav-2{
        float: right;
        line-height: 38px;
        a{
            &:hover{
                color: red;
            }
            &:nth-child(1){
                line-height: 40px;
                font-size: 12px;
                img{
                    vertical-align: middle;
                    margin-right: 5px;
                }
            }
            &:nth-child(2){
                padding: 0 5px;
                font-size: 14px;
            }  
        }
        i{
            font-size: 14px;
            font-style: normal;
            cursor: pointer;
        }
    }
    
}
