*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.wrap{
    width: 1200px;
}
#body{
    background-color: #f6f6f6;
}
a{
    
    text-decoration: none;
}
header{
    width: 100%;
    height: 139px;
    background: #fff;
    .top{
        padding-top: 22px;
        height: 98px;
       width: 100%;
       border-bottom: 1px solid #eee;
    }
}
.top-1{
   height: 66px;
   padding-bottom: 10px;
    margin: 0 auto;
    a{
        img{
        margin-top: 15px;
        vertical-align: middle;
        cursor: pointer;
        }
    }
}
    .tss{
        float: right;
        margin-right: 300px;
        width: 499px;
        height: 66px;
        .ss{
            border: 4px solid #A00100;
            border-right: none;
            float: left;
            width: 381px;
            height: 38px;
            outline:none;
            text-indent: 5px;
        }
    }
        .fss{ 
            float: left;
            width: 114px;
            height: 38px;
            background: url("../img/搜索框精灵图.png") no-repeat;
            background-position: -69px -39px;
            cursor: pointer;
        }
       
        .ssx{
            width: 499px;
            height: 18px;
            font-size: 12px;
            float: left;
            padding-top: 10px;
            a{
                color: #666;
           }
            >ul{
                list-style: none;
                >li{
                    margin-right: 6px;
                    float: left;
                    :hover{
                        text-decoration:underline;
                         color: red;
                     }
                }
            }
        }
    

.nav{
    height: 40px;
    margin: 0 auto;
    line-height: 40px;
    a{
        color: #333;}

    .nav-1{
        float: left;
        height: 40px;
        width: 410px;
        font-size: 16px;
        font-weight: 700;
        
        a{
            margin-right: 40px;
            &:hover{
                color: red;
                text-decoration: none;
            }
            &:nth-child(1){
                color: red;
            }
       }
    }
    .nav-2{
        float: right;
        line-height: 38px;
        a{
            &:hover{
                color: red;
                text-decoration: none;
            }
            &:nth-child(1){
                line-height: 40px;
                font-size: 12px;
                img{
                    vertical-align: middle;
                    margin-right: 5px;
                }
            }
            &:nth-child(2){
                padding: 0 5px;
                font-size: 14px;
            }  
        }
        i{
            font-size: 14px;
            font-style: normal;
            cursor: pointer;
        }
    }  
}
    main{
        margin: 0 auto;
        margin-top: 10px;
        height: 377px;
        background: #fff;
        .carousel{
            width: 1009px;
            height: 377px;
            float: right;
            position: relative;
            .carousel-control{
                width: 30px;
                height: 40px;
                position: absolute;
                top: 190px;
                .glyphicon{
                    position: absolute;
                    top: 13px;
                }
            }
        }
        .main-left{
           
            width: 190px;
            height: 377px;
            float: left;
            padding: 6px 3px 4px 3px ;
            color: #333;
            .mt{
                display: inline-block;
                font-size: 18px;
                padding: 10px 0 10px 12px;
              
            }
            .mb{
                a{
                    line-height: 14px;
                    display: inline-block;
                    font-size: 14px;
                    color: #333;
                    padding:0 12px !important;
                    margin: 7px 0 10px 0!important;
                    &:hover{
                        text-decoration: none;
                        color: red;
                    }
                    &:nth-child(even){
                        border-left: 1px solid #e4e4e4;
                    }
                    &:nth-last-child(1){
                        color: red;
                    }
                }
            }
            .mt-2{
                display: inline-block;
                font-size: 18px;
                padding: 20px 0 10px 12px;
            }
            .mb-2{
                a{
                    line-height: 14px;
                    display: inline-block;
                    font-size: 14px;
                    color: #333;
                    padding:0 12px !important;
                    margin: 7px 0 10px 0!important;
                    &:hover{
                        text-decoration: none;
                        color: red;
                    }
                }
            }  
        }
    }
    .content{
        height: 500px;
        margin: 0 auto;
        margin-top: 10px;
        padding: 20px 20px 20px 0;
        background: #fff;
        .content-1{
            width: 890px;
            height: 334px;
            margin-right: 10px;
            .title-img{
                margin-left: 20px;
            }
            .title-left{
                display: inline-block;
                padding-left: 20px;
                font-size: 14px;
                color: #999;
            }
            .title-right{
                float:right;
                display: inline-block;
                font-size: 14px;
                color: #999;
            }
            .zs-1{
                list-style: none;
                margin-top: 20px;
                li{
                    margin-left: 20px;
                    width: 154px;
                    height: 252px;
                    float: left;
                    position: relative;
                    a{
                        line-height: 20px;
                        color: #333;
                        cursor: pointer;
                        &:hover{
                            text-decoration: none;
                            color: red;
                        }
                    }
                    .img{
                        position: absolute;
                        top: 0;
                        left: 0;
                    }
                    p{
                        height: 40px;
                        overflow: hidden;
                    }
                }
            }
        }
    }
