*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: #fafafa;
}
.wrapper{
    width: 990px;
    margin: 0 auto;
}
body{
    margin: 50px 0;
}
.header{
    height: 94px;
    padding: 14px 0 20px 0;
    position: relative;
    .log{
        position: relative;
        width: 303px;
        height: 60px;
        a{
            p{
            position: absolute;
            top: 0;
            right: 0;
            margin: 8px 0 0 8px;
            padding-left: 10px;
            font: 14px/44px simsun;
            color: #666;
            border-left: 1px solid #e6e6e6;
            cursor: pointer;
            }
        }
    }
    .title{
        position: absolute;
        top: 40px;
        right: 0;
        float: right;
        font-size: 14px;
        line-height: 22px;
        a{
            padding: 3px 10px 3px 10px;
            text-decoration: none;
            color: red;
            &:hover{
                background: red;
                color: #fff;
            }
        }
    }
}
.main{
    margin-top: 26px;
    border: 1px solid #e6e6e6;
    background: #fff;
    height: 352px;
    .login-left{
        float: right;
        width: 357px;
        height: 338px;
        padding-right: 85px;
        .top{
            width: 290px;
            height: 55px;
            padding-top: 20px;
            border-bottom: 2px solid #e6e6e6;
            h3{
                display: block;
                width: 50%;
                float: left;
                height: 35px;
                overflow: hidden;
                font: 18px/35px "Microsoft YaHei", "\5FAE\8F6F\96C5\9ED1";
                color: #666;
                text-align: center;
                margin-bottom: -2px;
                cursor: pointer;
            }
        }
        .top-2{
            .content{
                padding: 25px 0 0;
                position: relative;
                zoom: 1;
                form{
                    .item{
                        width: 288px;
                        position: relative;
                        margin: 0 0 20px;
                        padding: 8px 5px;
                        height: 38px;
                        border: 1px solid #ccc;
                        &:nth-child(3){
                            background: #C21B1B;
                            color: #fff;
                            text-align: center;
                            cursor: pointer;
                            }
                            input{
                                display: block;
                                width: 278px;
                                height: 22px;
                                font: 14px/22px "Arial";
                                border: 0 none;
                                outline: none;
                        }
                        
                    }
                   
                }
            }
        }
    }
}
.curLogin{border-bottom: 2px solid #de3030;
    color: #333;}