*{
    margin: 0;
    padding: 0;
}
body{
    font: 12px/1.5 Arial;
    color: #333;
}
.wrapper {
    width: 960px;
    margin: 0 auto;
}
header{
    position: relative;
    z-index: 997;
    height: 29px;
    font: 12px/29px arial;
    background: #f5f5f5;
    border-bottom: 1px solid #e6e6e6;
    a{
        color: #666;
        text-decoration: none;
        &:hover{
            color: #c00;
            text-decoration: underline;
        }
    }
    .top{
        position: relative;
    }
    .top-left{
        color: #666;
        text-decoration: none;
        span{
            margin-right:20px;
            &:nth-child(2){
                a{                  
                    color: #36c;
                }
            }
        }
    }
    .top-right{
        list-style: none;
        position: absolute;
        top: 0;
        right: 0;
        li{
            float: left;
            padding: 0 10px;
        }
    }
}
main{
    .main-1{
        height: 60px;
        padding: 30px 0;
        .main-1-right{
            width: 520px;
            height: 38px;
            padding-top: 2px;
            float: right;
            ul{
                list-style: none;
                li{
                    font: 14px/36px "Microsoft YaHei","\5FAE\8F6F\96C5\9ED1";
                    text-align: center;
                    line-height: 36px;
                    float: left;
                    background: url("../img/shopchar/箭头.png") no-repeat;
                    background-position: 100% -74px;
                    background-color: #e6e6e6;
                    width: 90px;
                    height: 36px;
                    padding: 0 14px 0 0;
                    &:nth-child(1){
                        width: 104px;
                        color: #fff;
                         background: url(../img/shopchar/箭头.png) no-repeat;
                         background-position: 100% -37px;
                         background-color: #e02d2d;
                    }
                    &:nth-last-child(1){
                        padding: 0;
                        background-image: none;
                    }
                }
            }
        }
    }
    .main-2{
        .main2-top{
            height: 36px;
            background: #f5f5f5;
            border-top: 2px solid #e02d2d;
            line-height: 36px;
            text-align: center;
            .tou{
                list-style: none;
                li{
                    float: left;
                    padding: 0 37px;
                    &:nth-child(1){
                        padding: 0;
                        width: 398px;
                    }
                }
            }
        }
    }
    .con{
        margin-top: 10px;
        width: 100%;
        height: 129px;
        border: 1px solid #e3e3e3 !important;
        position: relative;
        .con-1{
            display: inline-block;
            width: 397px;
            padding: 10px 10px 10px 12px;
            div{
                display: inline-block;
            }
            .kuang{
                width: 15px;
                height: 15px;
                input{
                    margin-bottom: 67px;
                    vertical-align: middle;
                }
            }
            .smallimg{
                width: 80px;
                height: 80px;
                border: 1px solid #e3e3e3;
                img{
                    width: 80px;
                    height: 80px;
                }
            }
            .direction{
                display: block;
                width: 285px;
                height: 108px;
                 margin-left: 10px;
                 float: right;
               p{
                width: 240px;
                height: 40px;
                line-height: 20px;
                overflow: hidden;
                display: inline-block;
                color: #666;
                &:nth-child(1){
                    color: #36c;
                    margin-bottom: 20px;
                    &:hover{
                        color: yellowgreen;
                        text-decoration: underline;
                    }
                }
               }
            }
        }
        .con-2{
            position: absolute;
            top: 50px;
            left: 445px;
            display: inline-block;
        }
        .con-3{
            display: inline-block;
            position: absolute;
            top: 50px;
            left: 562px;
        }
        .con-4{
            display: inline-block;
            position: absolute;
            top: 50px;
            left: 674px;
        }
        .con-5{
            display: inline-block;
            position: absolute;
            top: 50px;
            left: 775px;
            color: red;
        }
        .con-6{
            text-align: center;
            display: inline-block;
            position: absolute;
            top: 50px;
            left: 875px;
            color: #36c;
            p{
                &:hover{
                    color: red;
                    text-decoration: underline;
                    cursor: pointer;
                }
            }
        }
    }
    
}
footer{
    margin-top: 10px;
    padding: 0 10px 0 0;
    height: 52px;
    line-height: 52px;
    text-align: right;
    span{
        color: #666;
        &:nth-child(2){
            color: #ff0000;
            font-size: 16px;
            font-weight: bold;
            font-family: verdana;
        }
    }
}
.order-foot {
    position: relative;
    padding: 0 0 0 12px;
    height: 33px;
    border: 1px solid #e3e3e3;
    line-height: 33px;
    label{
        a{
            text-decoration: none;
            &:nth-child(1){
                margin-right: 700px;
            }
        }
    }
}
.accounting-btn{
    width: 130px;
    height: 35px;
    font-size: 18px;
    color: #fff;
    background: #F49400;
    outline:none
}

